<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/fragmentAdd"
        android:name="com.sweeft.contactsapp.view.Fragments.AddContactFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_fragmentAdd_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.sweeft.contactsapp.view.Fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_fragmentAdd"
            app:destination="@id/fragmentAdd" />
    </fragment>
</navigation>